<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>KPI考核报表</title>
    <meta name="viewport" content="initial-scale = 1, user-scalable = no">
    <script src="kui/jquery.js"></script>
    <script src="Chart.js"></script>
    <style>
        * {
            font-size: 16px;
            font-family: "微软雅黑";
            box-sizing: border-box;
        }

        .guide {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 100px;
        }

        .kpiguide {
            position: relative;
            display: inline-block;
            margin-top: 8px;
            text-decoration: underline;
            color: #1515EA;
            cursor: pointer;
        }

        .kpiguide:hover {
            color: #ea1b27;
        }

        .kpiguideSelect {
            font-weight: bold;
        }

        .kpiHeader {
            text-align: center;
            font-size: 36px;
            background-color: rgba(69, 189, 121, 1.00);
            color: white;
            height: 48px;
        }

        .kpiMubiao {
            position: absolute;
            top: 100px;
            left: 230px;
            font-size: 20px;
        }

        .kpiMubiao div {
            margin-top: 3px;
        }

        .kpiSj {
            position: absolute;
            top: 100px;
            left: 530px;
            font-size: 20px;
        }

        .kpiSj div {
            margin-top: 3px;
        }

        .kpiDc {
            position: absolute;
            top: 100px;
            left: 830px;
            font-size: 20px;
        }

        .kpiDc div {
            margin-top: 3px;
        }

        #canvas1 {
            position: absolute;
            top: 200px;
            left: 2%;
        }

        #canvas2 {
            position: absolute;
            top: 200px;
            left: 52%;
        }
    </style>
</head>
<body class="thebody">
<div class="guide">
    <span kpi="dz_kpi.001" class="kpiguide kpiguideSelect">销售收入</span>
    <span kpi="dz_kpi.002" class="kpiguide">毛利率</span>
    <span kpi="dz_kpi.003" class="kpiguide">人工成本</span>
    <span kpi="dz_kpi.004" class="kpiguide">客诉率统计</span>
</div>
<div class="kpiHeader" id="kpiHeader">
    销售收入
</div>
<div class="kpiMubiao">
    <div>年度目标:<span id="mb_year" style="color: #f52011;">2000万</span></div>
    <div>月度目标:<span id="mb_yue" style="color: #1121ff;">2000万</span></div>
    <div>当日目标:<span id="mb_today" style="color: #23c116;">2000万</span></div>
</div>
<div class="kpiSj">
    <div>年度实绩:<span id="sj_year" style="color: #f52011;">4800万</span></div>
    <div>月度实绩:<span id="sj_yue" style="color:  #1121ff;">240万</span></div>
    <div>当日实绩:<span id="sj_today" style="color: #23c116;">18万</span></div>
</div>
<div class="kpiDc">
    <div>达成率:<span id="dcl_year" style="color: #f52011;">69%</span></div>
    <div>达成率:<span id="dcl_yue" style="color:  #1121ff;">60%</span></div>
    <div>达成率:<span id="dcl_today" style="color: #23c116;">88%</span></div>
</div>
<canvas id="canvas1" width="450px" height="600px" style=""></canvas>
<canvas id="canvas2" width="850px" height="550px" style=""></canvas>
<script>
    var loadChart = function (kpiType, data) {
        $('#mb_year').text(data.nian_mb);
        $('#mb_yue').text(data.yue_mb);
        $('#mb_today').text(data.day_mb);
        $('#sj_year').text(data.nian_real);
        $('#sj_yue').text(data.yue_real);
        $('#sj_today').text(data.day_real);
        $('#dcl_year').text(data.dcl_year);
        $('#dcl_yue').text(data.dcl_yue);
        $('#dcl_today').text(data.dcl_day);
        $('kpiHeader').text(kpiType == 'dz_kpi.001' ? '销售收入' :
            kpiType == 'dz_kpi.002' ? '毛利率' :
                kpiType == 'dz_kpi.003' ? '人工成本' :
                    kpiType == 'dz_kpi.004' ? '客诉率统计' : ''
        );
        var barChartData = {
            labels: ["目标", "实绩"],
            datasets: [
                {
                    fillColor: "rgba(35, 193, 22 , 1)",
                    strokeColor: "rgba(35, 193, 22 , 0.3)",
                    data: [data.num_day_mb, data.num_day_real]
                },
                {
                    fillColor: "rgba(17, 33, 255,1)",
                    strokeColor: "rgba(17, 33, 255,0.3)",
                    data: [data.num_yue_mb, data.num_yue_real]
                },
                {
                    fillColor: "rgba(245, 32, 17,1)",
                    strokeColor: "rgba(245, 32, 17,0.3)",
                    data: [data['num_nian_mb'], data['num_nian_real']]
                },
            ]
        };
        new Chart(document.getElementById("canvas1").getContext("2d")).Bar(barChartData);
    };
    //当文档 加载 ready后
    $(function () {
        $('.guide').on('click', 'span', function () {
            var that = $(this);
            $.post('main.html', {kpiType: that.attr('kpi'), mod: 'kpi'}, function (data, status) {
                if (data.errMsg) alert(data.errMsg);
                else if (data.err) console.info(data.err);
                else loadChart(that.attr('kpi'), data);
            });
        });//绑定点击事件
        $.post('main.html', {kpiType: "dz_kpi.001", mod: 'kpi'}, function (data, status) {
            loadChart("dz_kpi.001", data);
        });
    });
</script>
</body>
</html>
