<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ainit决策分析管理系统</title>
    <script type="text/javascript" src="ui/jquery.js"></script>
    <script type="text/javascript" src="ui/kirkLogin.js"></script>
    <style>
        .theall {
            position: absolute;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.00);
            box-sizing: border-box;
        }

        .bjtup {
            position: absolute;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background: url(loginBackGround.png);
        }

        .bigtable {
            position: relative;
            top: 50%;
            left: 50%;
            margin-left: -248px;
            margin-top: -200px;
            width: 500px;
            height: 450px;

        }

        .littable {
            position: relative;
            left: 52px;
            top: 100px;
            width: 340px;
            height: 40px;
        }

        .littable2 {
            position: relative;
            left: 52px;
            top: 152px;
            width: 340px;
            height: 40px;
        }

        .littable .kuang {
            position: absolute;
            padding: 6px 12px;
            left: 0;
            z-index: 2;
            float: left;
            height: 40px;
            width: 100%;
            margin-bottom: 0;
            border: 2px solid rgba(255, 255, 255, 1.00);
            background-color: rgba(0, 0, 0, 0.00);
            outline: 0 none;
        }

        .littable2 .kuang2 {
            position: absolute;
            padding: 6px 12px;
            left: 0;
            z-index: 2;
            float: left;
            height: 40px;
            width: 100%;
            margin-bottom: 0;
            border: 2px solid rgba(255, 255, 255, 1.00);
            background-color: rgba(0, 0, 0, 0.00);
            outline: 0 none;
        }

        .yonghu {
            position: absolute;
            background: url(userTou.png);
            color: rgba(255, 255, 255, 1.00);
            width: 36px;
            height: 36px;
            background-size: 100% 100%;
            left: 2%;
            margin-top: 6px;
            top: 4px;
            z-index: 5;
        }

        .mima {
            position: absolute;
            background: url(pwsSuo.png);
            color: rgba(255, 255, 255, 1.00);
            width: 32px;
            height: 38px;
            background-size: 100% 100%;
            left: 2%;
            margin-top: 6px;
            top: 4px;
            z-index: 5;
        }

        .dlbuttonmx {
            box-sizing: border-box;
            position: relative;
            left: 52px;
            top: 200px;
            width: 397px;
            height: 40px;

        }

        .dlbutton {
            position: relative;
            display: inline-block;
            outline: none;
            color: #ffffff;
            background-color: rgba(34, 131, 68, 1.00);
            border-radius: 4px;
            padding-top: 10px;
            line-height: 43px;
            text-align: center;
            font-family: 微软雅黑;
            font-size: 30px;
            height: 50px;
            width: 100%;
        }

        .dlbutton:hover {
            background-color: rgb(28, 162, 76);
        }

        .wenzi {
            position: absolute;
            text-align: center;
            font-family: 微软雅黑;
            font-size: 38px;
            left: 64px;
            top: 10px;
            color: rgba(255, 255, 255, 1.00);
        }

        .wenzia {
            position: absolute;
            text-align: center;
            top: 96%;
            left: 50%;
            margin-left: -88px;
            font-family: 黑体;
            font-size: 18px;
            color: rgba(255, 255, 255, 1.00);
        }

        .wenzib {
            position: absolute;
            text-align: center;
            top: 96%;
            left: 50%;
            margin-left: 50px;
            font-family: 黑体;
            font-size: 16px;
            color: rgba(230, 230, 230, 1.00);
        }

        input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
            box-shadow: 0 0 0 1000px #a6da8c inset;
        }
    </style>
</head>
<body class="theall">
<span class="bjtup"></span>
<span class="wenzia">上海爱你特科技</span>
<span class="wenzib">技术支持</span>
<div class="bigtable">
    <span class="wenzi">丰生农业净菜管理系统</span>
    <div class="littable">
        <input type="text" id="kusername" name="username" class="kuang" style="padding-left:42px;">
        <span class="yonghu"></span>
    </div>
    <div class="littable2">
        <input type="password" id="kpassword" name="password" class="kuang2"
               onkeydown="if(event.keyCode == '13') klogin()" style="padding-left:42px;">
        <span class="mima"></span>
    </div>
    <div class="dlbuttonmx">
        <div class="dlbutton" onclick="klogin()">登录</div>
    </div>
</div>
</body>
</html>